<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Slider </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="slider-container">
        <div class="image-container">
            <img src="https://picsum.photos/id/237/500/300" alt="">
            <img src="https://picsum.photos/id/45/500/300" alt="">
            <img src="https://picsum.photos/id/58/500/300" alt="">
            <img src="https://picsum.photos/id/29/500/300" alt="">
        </div>
        <i class="fa fa-angle-double-left btn prev" aria-hidden="true"></i>
        <i class="fa fa-angle-double-right btn next" aria-hidden="true"></i>
    </div>
    <script src="script.js"></script>
</body>

</html>